<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="VVk-dev">

    <title>Varun Venk</title>

    <meta name="description" content="Varun Venk AKA Varun Venkatadri AKA VVk-dev's porfolio.">    

    <meta name="keywords" content="portfolio, projects">

    <link rel="icon" type="image/x-icon" href="Images/Logo_NEW-removebg-preview.png">

    <meta name="referrer" content="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    
    <header>

        <div class="body-header-nameplate text-no-wrap">

            <!-- Nameplate -->

            <h1>{</h1> <h1>VVk-dev</h1> <h1>}</h1>

        </div>

        <!-- Navigation bar -->

        <ul class="body-header-nav-bar text-no-wrap">

            <li>

                <a href="index.html" class="nav-bar-link text-third-party-font"> <!-- about page -->

                    <div class="nav-bar-button">

                        <i id="about-logo" class="fa-solid fa-user"></i>
                        <span> <b> About Me </b> </span>

                    </div>

                </a>

            </li>

            <li>

                <a href="projects.html" class="nav-bar-link text-third-party-font"> <!-- about page -->

                    <div class="nav-bar-button">

                        <i id="projects-logo" class="fa-solid fa-bars-staggered"></i>
                        <span> <b> My Projects </b> </span>

                    </div>

                </a>

            </li>

        </ul>

    </header>

    <main>

        <article class="hero">
            
            <h1 class="hero-title text-third-party-font">Varun Venkatadri <span class="hero-title-pipe">| </span> <span class="text-no-wrap"> VVk-dev</span></h1>

            <h3 class="hero-summary">Aspiring software developer with experience in multiple programming languages. <a href="#left-footer"> Wanna talk?</a></h3>

        </article>

        <article class="about">

            <header class="about-header"><span>About Me</span></header>

            <section class="about-content">

                <section class="about-description">

                    <p> From an active high school student in the East to an aspiring software developer in the West,
                    I've been all over the globe, and now am currently enrolled as an undergraduate student pursuing a bachelor's degree double-majoring in computer science and economics at UNCC.</p>
                    <br>
                    <p> I'm deeply invested in everything software, from engineering to design to development. I usually work in C#, but am open to working in Python or Java as I possess significant experience in all 3.</p>
                    <br>
                    <p> I also have lots of experience in multicultural groups and various STEM related activities.</p>

                </section>

                <section class="about-image">

                    <img src="Images/Profile-Picture.webp" alt="Temp1">

                </section>

            </section>

        </article>
        
    </main>

    <footer>

        <div id="left-footer" class="left-footer">

            <ul class="contacts-list">

                <li class="contact-item">

                    <!-- Work Email -->
                    <a href="mailto:varunvenkwrk@gmail.com" title="My work email"> 
                        <i class="fa-regular fa-envelope fa-2x"></i> 
                    </a> 

                </li>

                <li class="contact-item">

                    <!-- Linkedin -->
                    <a href="https://linkedin.com/in/vvk-dev" title="My Linkedin"> 
                        <i class="fa-brands fa-linkedin fa-2x"></i> 
                    </a> 

                </li>

                <li class="contact-item">

                    <!-- Github -->
                    <a href="https://github.com/VVK-dev" title="My Github"> 
                        <i class="fa-brands fa-github fa-2x"></i> 
                    </a> 

                </li>

            </ul>

        </div>

        <div class="right-footer">

            <span>&copy;2025 Varun Venkatadri. All rights reserved.</span>

        </div>

    </footer>

</body>
</html>